# Software-Engineering

./: .gitignore  README.md  Unit_Battery.tsv  VitalJacket_others.tsv
Dashboard/: nbactions.xml  pom.xml
Dashboard/src/main/java/es/consumer/: Config.java  Consumer.java  Observer.java  interfaceAdapter.java  interfaceObserver.java
Dashboard/src/main/java/es/dashboard/: ChartBean.java  ConsumerBean.java  LiveLineChartBean.java
Dashboard/src/main/java/es/message/: Msg.java  MsgECG.java  MsgOthers.java  MsgUtil.java
Dashboard/src/main/resources/: log4j.properties
Dashboard/src/main/webapp/: graph.xhtml  index.xhtml
Dashboard/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Dashboard/src/test/java/es/consumer/: ConfigTest.java  ObserverTest.java
KafkaProducerConsumer/: nbactions.xml  pom.xml
KafkaProducerConsumer/src/main/java/es/kafkaproducerconsumer/: FileSender.java  Recv.java  Sender.java
ProducerConsumer/: nbactions.xml  pom.xml
ProducerConsumer/src/main/java/ES/producerconsumer/: FileRecv.java  FileSender.java  Recv.java  Sender.java
data/: VitalJacket_ECG.tsv
docs/: .index.html.swp  _config.yml  client.html  developer.html  index.html  specification.html  user.html
docs/_data/: navigation.yml
docs/images/: logical_arq
